NS	HMM	exon	1	873	.	+	.	gene_id "NS"; gene_name "NS"; transcript_id "NS1"; tss_id "NS1";
NS	HMM	exon	1	55	.	+	.	gene_id "NS"; gene_name "NS"; transcript_id "NS2"; tss_id "NS2";
NS	HMM	exon	533	873	.	+	.	gene_id "NS"; gene_name "NS"; transcript_id "NS2"; tss_id "NS2";
PA	HMM	exon	1	2216	.	+	.	gene_id "PA"; gene_name "PA"; transcript_id "PA"; tss_id "PA";
PB1	HMM	exon	1	2325	.	+	.	gene_id "PB1"; gene_name "PB1"; transcript_id "PB1"; tss_id "PB1";
PB2	HMM	exon	1	2324	.	+	.	gene_id "PB2"; gene_name "PB2"; transcript_id "PB2"; tss_id "PB2";
NPlowCTG	HMM	exon	1	1548	.	+	.	gene_id "NPlowCTG"; gene_name "NPlowCTG"; transcript_id "NPlowCTG"; tss_id "NPlowCTG";
NPhighCTG	HMM	exon	1	1548	.	+	.	gene_id "NPhighCTG"; gene_name "NPhighCTG"; transcript_id "NPhighCTG"; tss_id "NPhighCTG";
NP	HMM	exon	1	1548	.	+	.	gene_id "NP"; gene_name "NP"; transcript_id "NP"; tss_id "NP";
NA	HMM	exon	1	1393	.	+	.	gene_id "NA"; gene_name "NA"; transcript_id "NA"; tss_id "NA";
HA	HMM	exon	1	1758	.	+	.	gene_id "HA"; gene_name "HA"; transcript_id "HA"; tss_id "HA";
M	HMM	exon	1	1010	.	+	.	gene_id "M"; gene_name "M"; transcript_id "M1"; tss_id "M1";
M	HMM	exon	1	50	.	+	.	gene_id "M"; gene_name "M"; transcript_id "M2"; tss_id "M2";
M	HMM	exon	739	1010	.	+	.	gene_id "M"; gene_name "M"; transcript_id "M2"; tss_id "M2";
HA	HMM	start_codon	32	34	.	+	0	gene_id "HA"; gene_name "HA"; transcript_id "HA"; tss_id "HA";
PB1	HMM	start_codon	24	26	.	+	0	gene_id "PB1"; gene_name "PB1"; transcript_id "PB1"; tss_id "PB1";
PB2	HMM	start_codon	27	29	.	+	0	gene_id "PB2"; gene_name "PB2"; transcript_id "PB2"; tss_id "PB2";
NA	HMM	start_codon	19	21	.	+	0	gene_id "NA"; gene_name "NA"; transcript_id "NA"; tss_id "NA";
M	HMM	start_codon	25	27	.	+	0	gene_id "M"; gene_name "M"; transcript_id "M1"; tss_id "M1";
M	HMM	start_codon	25	27	.	+	0	gene_id "M"; gene_name "M"; transcript_id "M2"; tss_id "M2";
PA	HMM	start_codon	24	26	.	+	0	gene_id "PA"; gene_name "PA"; transcript_id "PA"; tss_id "PA";
NPlowCTG	HMM	start_codon	45	47	.	+	0	gene_id "NPlowCTG"; gene_name "NPlowCTG"; transcript_id "NPlowCTG"; tss_id "NPlowCTG";
NPhighCTG	HMM	start_codon	45	47	.	+	0	gene_id "NPhighCTG"; gene_name "NPhighCTG"; transcript_id "NPhighCTG"; tss_id "NPhighCTG";
NP	HMM	start_codon	45	47	.	+	0	gene_id "NP"; gene_name "NP"; transcript_id "NP"; tss_id "NP";
NS	HMM	start_codon	26	28	.	+	0	gene_id "NS"; gene_name "NS"; transcript_id "NS1"; tss_id "NS1";
NS	HMM	start_codon	26	28	.	+	0	gene_id "NS"; gene_name "NS"; transcript_id "NS2"; tss_id "NS2";
NA	HMM	CDS	19	1380	.	+	.	gene_id "NA"; gene_name "NA"; transcript_id "NA"; tss_id "NA";
HA	HMM	CDS	32	1729	.	+	.	gene_id "HA"; gene_name "HA"; transcript_id "HA"; tss_id "HA";
M	HMM	CDS	25	783	.	+	.	gene_id "M"; gene_name "M"; transcript_id "M1"; tss_id "M1";
M	HMM	CDS	25	50	.	+	.	gene_id "M"; gene_name "M"; transcript_id "M2"; tss_id "M2";
M	HMM	CDS	739	1006	.	+	.	gene_id "M"; gene_name "M"; transcript_id "M2"; tss_id "M2";
NS	HMM	CDS	26	718	.	+	.	gene_id "NS"; gene_name "NS"; transcript_id "NS1"; tss_id "NS1";
NS	HMM	CDS	26	55	.	+	.	gene_id "NS"; gene_name "NS"; transcript_id "NS2"; tss_id "NS2";
NS	HMM	CDS	528	863	.	+	.	gene_id "NS"; gene_name "NS"; transcript_id "NS2"; tss_id "NS2";
PA	HMM	CDS	24	2174	.	+	.	gene_id "PA"; gene_name "PA"; transcript_id "PA"; tss_id "PA";
PB1	HMM	CDS	24	2297	.	+	.	gene_id "PB1"; gene_name "PB1"; transcript_id "PB1"; tss_id "PB1";
PB2	HMM	CDS	27	2306	.	+	.	gene_id "PB2"; gene_name "PB2"; transcript_id "PB2"; tss_id "PB2";
NPlowCTG	HMM	CDS	45	1541	.	+	.	gene_id "NPlowCTG"; gene_name "NPlowCTG"; transcript_id "NPlowCTG"; tss_id "NPlowCTG";
NPhighCTG	HMM	CDS	45	1541	.	+	.	gene_id "NPhighCTG"; gene_name "NPhighCTG"; transcript_id "NPhighCTG"; tss_id "NPhighCTG";
NP	HMM	CDS	45	1541	.	+	.	gene_id "NP"; gene_name "NP"; transcript_id "NP"; tss_id "NP";
PB1	HMM	stop_codon	2295	2297	.	+	0	gene_id "PB1"; gene_name "PB1"; transcript_id "PB1"; tss_id "PB1";
PB2	HMM	stop_codon	2304	2306	.	+	0	gene_id "PB2"; gene_name "PB2"; transcript_id "PB2"; tss_id "PB2";
PA	HMM	stop_codon	2172	2174	.	+	0	gene_id "PA"; gene_name "PA"; transcript_id "PA"; tss_id "PA";
NPlowCTG	HMM	stop_codon	1539	1541	.	+	0	gene_id "NPlowCTG"; gene_name "NPlowCTG"; transcript_id "NPlowCTG"; tss_id "NPlowCTG";
NPhighCTG	HMM	stop_codon	1539	1541	.	+	0	gene_id "NPhighCTG"; gene_name "NPhighCTG"; transcript_id "NPhighCTG"; tss_id "NPhighCTG";
NP	HMM	stop_codon	1539	1541	.	+	0	gene_id "NP"; gene_name "NP"; transcript_id "NP"; tss_id "NP";
NS	HMM	stop_codon	716	718	.	+	0	gene_id "NS"; gene_name "NS"; transcript_id "NS1"; tss_id "NS1";
NS	HMM	stop_codon	861	863	.	+	0	gene_id "NS"; gene_name "NS"; transcript_id "NS2"; tss_id "NS2";
M	HMM	stop_codon	781	783	.	+	0	gene_id "M"; gene_name "M"; transcript_id "M1"; tss_id "M1";
M	HMM	stop_codon	1004	1006	.	+	0	gene_id "M"; gene_name "M"; transcript_id "M2"; tss_id "M2";
HA	HMM	stop_codon	1727	1729	.	+	0	gene_id "HA"; gene_name "HA"; transcript_id "HA"; tss_id "HA";
NA	HMM	stop_codon	1378	1380	.	+	0	gene_id "NA"; gene_name "NA"; transcript_id "NA"; tss_id "NA";
